# adito-plugin-spi

./: README.md  pom.xml
src/main/java/de/adito/aditoweb/common/jdito/plugin/: IClientPlugin.java  IClientPluginFacade.java  IGenericPlugin.java  IGenericPluginFacade.java  IPlugin.java  IPluginFacade.java  PluginException.java
src/main/java/de/adito/aditoweb/common/jdito/plugin/impl/: AbstractClientPlugin.java  AbstractPlugin.java
src/main/java/de/adito/aditoweb/common/jdito/plugin/v2/: IServicePlugin.java
